<?xml version="1.0" encoding='UTF-8' standalone="yes"?>
<WasabiXML>
<!-- Generated by: Winamp 5.8 Build 3660 (3660) -->
  <configuration>
    <section name="{00000000-0000-0000-0000-000000000000}">
      <entry name="Album Art%09Alt+A" value="0" />
      <entry name="Always on top" value="0" />
      <section name="Color Themes">
        <entry name="Winamp Modern" value="MonoDark" />
      </section>
      <entry name="Crossfade time" value="0" />
      <entry name="Detach Vis Window" value="1" />
      <entry name="Drawers" value="{C338B30F-2A04-4b10-871F-4E9D52D62806}" />
      <entry name="Enable crossfading" value="0" />
      <entry name="Main Windowshade Mode" value="{58F07E21-AE96-4899-B7BC-3640B40029FB}" />
      <entry name="Menus" value="{12ED320E-6813-45ac-9F8E-78EE5B2B5F6D}" />
      <entry name="Notifications" value="{1AB968B3-8687-4a35-BA70-FCF6D92FB57F}" />
      <section name="Open Video">
        <entry name="Vis from the bottom" value="1" />
        <entry name="Vis from the top" value="0" />
      </section>
      <entry name="Playlist" value="{0167CFD9-5D35-404a-8F03-80ED5B89DEDF}" />
      <entry name="Random" value="8" />
      <entry name="Repeat" value="1" />
      <entry name="Shuffle" value="0" />
      <section name="Skin:Winamp Modern">
        <section name="Container:AVS">
          <section name="Visualizations">
            <section name="Layout:normal">
              <entry name="appbar" value="-1" />
              <entry name="appbarhidden" value="0" />
              <entry name="appbarisautohide" value="0" />
              <entry name="appbarontop" value="1" />
              <entry name="appbarwantautohide" value="1" />
              <entry name="autoopacify" value="0" />
              <entry name="maximized" value="0" />
              <entry name="odim" value="-2,-2" />
              <entry name="r" value="1.000000" />
              <entry name="rect" value="0,0,493,246" />
              <entry name="restoredrect" value="0,0,493,246" />
              <entry name="sl" value="0" />
              <entry name="sm" value="1.250000" />
            </section>
          </section>
        </section>
        <section name="Container:MLibrary">
          <section name="Media Library">
            <section name="Layout:normal">
              <entry name="appbar" value="-1" />
              <entry name="appbarhidden" value="0" />
              <entry name="appbarisautohide" value="0" />
              <entry name="appbarontop" value="1" />
              <entry name="appbarwantautohide" value="1" />
              <entry name="autoopacify" value="0" />
              <entry name="maximized" value="0" />
              <entry name="odim" value="-2,-2" />
              <entry name="r" value="1.000000" />
              <entry name="rect" value="676,177,790,349" />
              <entry name="restoredrect" value="676,177,790,349" />
              <entry name="sl" value="0" />
              <entry name="sm" value="1.000000" />
            </section>
          </section>
        </section>
        <section name="Container:Pledit">
          <section name="Playlist Editor">
            <section name="Layout:normal">
              <entry name="appbar" value="-1" />
              <entry name="appbarhidden" value="0" />
              <entry name="appbarisautohide" value="0" />
              <entry name="appbarontop" value="1" />
              <entry name="appbarwantautohide" value="1" />
              <entry name="autoopacify" value="0" />
              <entry name="maximized" value="0" />
              <entry name="odim" value="-2,-2" />
              <entry name="r" value="1.000000" />
              <entry name="rect" value="500,164,471,295" />
              <entry name="restoredrect" value="500,164,471,295" />
              <entry name="sl" value="0" />
              <entry name="sm" value="1.250000" />
            </section>
            <section name="Layout:shade">
              <entry name="appbar" value="-1" />
              <entry name="appbarhidden" value="0" />
              <entry name="appbarisautohide" value="0" />
              <entry name="appbarontop" value="1" />
              <entry name="appbarwantautohide" value="1" />
              <entry name="autoopacify" value="0" />
              <entry name="maximized" value="0" />
              <entry name="odim" value="222,333" />
              <entry name="r" value="1.000000" />
              <entry name="rect" value="354,0,471,25" />
              <entry name="restoredrect" value="354,0,471,25" />
              <entry name="sl" value="0" />
              <entry name="sm" value="1.250000" />
            </section>
          </section>
        </section>
        <section name="Container:main">
          <section name="Player Window">
            <section name="Layout:normal">
              <entry name="appbar" value="-1" />
              <entry name="appbarhidden" value="0" />
              <entry name="appbarisautohide" value="0" />
              <entry name="appbarontop" value="1" />
              <entry name="appbarwantautohide" value="1" />
              <entry name="autoopacify" value="0" />
              <entry name="maximized" value="0" />
              <entry name="odim" value="-2,-2" />
              <entry name="r" value="1.000000" />
              <entry name="rect" value="500,0,471,280" />
              <entry name="restoredrect" value="500,0,471,280" />
              <entry name="sl" value="0" />
              <entry name="sm" value="1.250000" />
            </section>
            <section name="Layout:shade">
              <entry name="appbar" value="-1" />
              <entry name="appbarhidden" value="0" />
              <entry name="appbarisautohide" value="0" />
              <entry name="appbarontop" value="1" />
              <entry name="appbarwantautohide" value="1" />
              <entry name="autoopacify" value="0" />
              <entry name="maximized" value="0" />
              <entry name="odim" value="222,333" />
              <entry name="r" value="1.000000" />
              <entry name="rect" value="0,0,471,25" />
              <entry name="restoredrect" value="0,0,471,25" />
              <entry name="sl" value="0" />
              <entry name="sm" value="1.250000" />
            </section>
          </section>
        </section>
        <section name="Container:searchresults">
          <section name="Search Results">
            <section name="Layout:normal">
              <entry name="appbar" value="-1" />
              <entry name="appbarhidden" value="0" />
              <entry name="appbarisautohide" value="0" />
              <entry name="appbarontop" value="1" />
              <entry name="appbarwantautohide" value="1" />
              <entry name="autoopacify" value="0" />
              <entry name="maximized" value="0" />
              <entry name="odim" value="-2,-2" />
              <entry name="r" value="1.000000" />
              <entry name="rect" value="0,0,320,200" />
              <entry name="restoredrect" value="0,0,320,200" />
              <entry name="sl" value="0" />
              <entry name="sm" value="1.250000" />
            </section>
          </section>
        </section>
        <section name="Container:winamp.albumart">
          <section name="Album Art">
            <section name="Layout:normal">
              <entry name="appbar" value="-1" />
              <entry name="appbarhidden" value="0" />
              <entry name="appbarisautohide" value="0" />
              <entry name="appbarontop" value="1" />
              <entry name="appbarwantautohide" value="1" />
              <entry name="autoopacify" value="0" />
              <entry name="maximized" value="0" />
              <entry name="odim" value="-2,-2" />
              <entry name="r" value="1.000000" />
              <entry name="rect" value="540,0,164,164" />
              <entry name="restoredrect" value="540,0,164,164" />
              <entry name="sl" value="0" />
              <entry name="sm" value="1.250000" />
            </section>
          </section>
        </section>
      </section>
      <entry name="Songticker" value="{7061FDE0-0E12-11D8-BB41-0050DA442EF3}" />
      <entry name="Vis Shortcut Button" value="{D70E3ABF-D2FF-4b82-9A70-4B5DF1A5D942}" />
      <entry name="Winamp Modern" value="{26E26319-AECA-4433-B8F1-F4A5BF2A9ED5}" />
      <entry name="Winamp Modern_Album Art XPos" value="540" />
      <entry name="Winamp Modern_Album Art YPos" value="0" />
      <entry name="Winamp Modern_Visualizer Mode" value="2" />
      <entry name="Winamp Modern_Visualizer show Peaks" value="0" />
      <section name="activated">
        <entry name="Album Art" value="0" />
        <entry name="Player Window" value="1" />
      </section>
      <entry name="configmenu_last_page" value="0" />
      <entry name="configmenu_last_scroll" value="0" />
      <section name="everloaded">
        <entry name="Album Art" value="1" />
        <entry name="Media Library" value="1" />
        <entry name="Player Window" value="1" />
        <entry name="Playlist Editor" value="1" />
        <entry name="Visualizations" value="1" />
      </section>
      <entry name="last_skin" value="Winamp Modern" />
      <section name="normal">
        <entry name="timer_elapsed" value="1" />
      </section>
      <entry name="sep1" value="-" />
      <entry name="sep2" value="-" />
      <entry name="sep333" value="-" />
      <entry name="sep666" value="-" />
      <section name="shade">
        <entry name="timer_elapsed" value="1" />
      </section>
      <entry name="winamp5_ConfigTab" value="1" />
      <entry name="winamp5_VideoAVSForcedBottom" value="0" />
      <entry name="winamp5_VideoAVSForcedTop" value="0" />
      <entry name="winamp5_VideoAVSHeight" value="673" />
      <entry name="winamp5_VideoAVSOpenState" value="0" />
      <entry name="winamp5_VideoAVSState" value="2" />
      <entry name="winamp5_muted" value="0" />
      <entry name="winamp5_old_volume" value="0" />
    </section>
  </configuration>
</WasabiXML>
